# one-time-password

./: README.md  pom.xml
src/main/java/jp/urgm/otp/: HmacBasedOneTimePasswordGenerator.java  TimeBasedOneTimePasswordGenerator.java
src/test/java/jp/urgm/otp/: HmacBasedOneTimePasswordGeneratorTest.java
